resume/src/src/index.pug
doctype html
html
  head
    meta(name='viewport', content='width=device-width')
    title bob
    //link(rel='icon', href='imgs/icon.png')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css')
    link(rel='stylesheet', href='css/style.css')
  body
    .container
      .wrapper
        .header
          .container
            .name
              .name
                h1 ANAS OUARDINI
              .title
                span Web Developer
            .info
              section.section2
                .address
                  i(class="fas fa-map-marker-alt")
                  h3 150 ARSET BELHAJ AIN ITTI NAKHIL SUD MARRAKECH
                .email
                  i(class="far fa-envelope-open")
                  h3 anasouardini.webdeveloper@gmail.com
                a(href='http://anasouardini.github.io' target='_blank')
                  .website
                    i(class="fas fa-wifi")
                    h3 anasouardini.github.io
              section.section1
                .birthDay
                  i(class="fas fa-birthday-cake")
                  h3 11/03/2000
                .tel
                  i(class="fas fa-phone")
                  h3 +212 633277361
        .body
          .summary
            .container
              .title
                i(class="fas fa-user-alt")
                h3 SUMMARY
              .description
                p Self-motivated Web Developer with Medium level of experience working on multiple projects. Passionate and hardworking with penchant for meeting deadlines. Interested in role with company promoting best practices and offering diverse customer projects.
          hr
          .tech
            .container
              .skills
                .title
                  i(class="fas fa-tools")
                  h3 SKILLS
                .skill
                  .skillTitle
                    h4 HTML5
                  .progression
                    progress(max='100' value='90')
                .skill
                  .skillTitle
                    h4 CSS3
                  .progression
                    progress(max='100' value='70')
                .skill
                  .skillTitle
                    h4 JAVASCRIPT
                  .progression
                    progress(max='100' value='50')
                .skill
                  .skillTitle
                    h4 PHP
                  .progression
                    progress(max='100' value='30')
                .skill
                  .skillTitle
                    h4 MYSQL
                  .progression
                    progress(max='100' value='30')
              .experienceAndCerts
                .experiences
                  .title
                    i(class="fas fa-flask")
                    h3 EXPERIENCE
                  .experience
                    .experienceTitle
                      h4 Web Developer | Self Employed
                    .date
                      span Mars 2018 - Current
                    .description
                      p worked on lots of projects and gained a lot of experience.

                .certs
                  .title
                    i(class="fas fa-certificate")
                    h3 CERTIFICATIONS
                  .subtitle
                    span openclassrooms.com
                  .cert
                    .certTitle
                      a(href='https://openclassrooms.com/en/course-certificates/2829526928' target='_blank')
                        h4 Create Web Page Layouts With CSS
                      span ID: 2829526928
                      
                    .certTitle
                      a(href='https://openclassrooms.com/en/course-certificates/3992201991' target='_blank')
                        h4 Write JavaScript for the Web
                      span ID: 3992201991
                      
                    .certTitle
                      a(href='https://openclassrooms.com/en/course-certificates/2742669277' target='_blank')
                        h4 Retrieve data using SQL
                      span ID: 2742669277

          .nonTech
            .container
              .languages
                .title
                  i(class="fas fa-comment-dots")
                  h3 LANGUAGES
                .language
                  .languageTitle
                    h4 Arabic | First language
                  .rating
                    i(class="fas fa-star")
                    i(class="fas fa-star")
                    i(class="fas fa-star")
                    i(class="fas fa-star")
                    i(class="far fa-star")
                  
                .language
                  .languageTitle
                    h4 English | Second language
                  .rating
                    i(class="fas fa-star")
                    i(class="fas fa-star")
                    i(class="fas fa-star")
                    i(class="far fa-star")
                    i(class="far fa-star")
                
                .language
                  .languageTitle
                    h4 French | Third language
                  .rating
                    i(class="fas fa-star")
                    i(class="fas fa-star")
                    i(class="far fa-star")
                    i(class="far fa-star")
                    i(class="far fa-star")
          
              .education
                .title
                  i(class="fas fa-pen")
                  h3 EDUCATION
                .degree
                  .degreeTitle
                    h4 Baccalaureate Degree
                  .date
                    span 2016 - 2019
                  .description
                    p was a nice experience on the educational level.

resume/index.html
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <title>bob</title>
    <!--link(rel='icon', href='imgs/icon.png')-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="header">
                <div class="container">
                    <div class="name">
                        <div class="name">
                            <h1>ANAS OUARDINI</h1>
                        </div>
                        <div class="title"><span>Web Developer</span></div>
                    </div>
                    <div class="info">
                        <section class="section2">
                            <div class="address"><i class="fas fa-map-marker-alt"></i>
                                <h3>150 ARSET BELHAJ AIN ITTI NAKHIL SUD MARRAKECH</h3>
                            </div>
                            <div class="email"><i class="far fa-envelope-open"></i>
                                <h3>anasouardini.webdeveloper@gmail.com</h3>
                            </div><a href="http://anasouardini.github.io" target="_blank">
                                <div class="website"><i class="fas fa-wifi"></i>
                                    <h3>anasouardini.github.io</h3>
                                </div>
                            </a>
                        </section>
                        <section class="section1">
                            <div class="birthDay"><i class="fas fa-birthday-cake"></i>
                                <h3>11/03/2000</h3>
                            </div>
                            <div class="tel"><i class="fas fa-phone"></i>
                                <h3>+212 633277361</h3>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <div class="body">
                <div class="summary">
                    <div class="container">
                        <div class="title"><i class="fas fa-user-alt"></i>
                            <h3>SUMMARY</h3>
                        </div>
                        <div class="description">
                            <p>Self-motivated Web Developer with Medium level of experience working on multiple projects. Passionate and hardworking with penchant for meeting deadlines. Interested in role with company promoting best practices and offering diverse customer projects.</p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="tech">
                    <div class="container">
                        <div class="skills">
                            <div class="title"><i class="fas fa-tools"></i>
                                <h3>SKILLS</h3>
                            </div>
                            <div class="skill">
                                <div class="skillTitle">
                                    <h4>HTML5</h4>
                                </div>
                                <div class="progression"><progress max="100" value="90"></progress></div>
                            </div>
                            <div class="skill">
                                <div class="skillTitle">
                                    <h4>CSS3</h4>
                                </div>
                                <div class="progression"><progress max="100" value="70"></progress></div>
                            </div>
                            <div class="skill">
                                <div class="skillTitle">
                                    <h4>JAVASCRIPT</h4>
                                </div>
                                <div class="progression"><progress max="100" value="50"></progress></div>
                            </div>
                            <div class="skill">
                                <div class="skillTitle">
                                    <h4>PHP</h4>
                                </div>
                                <div class="progression"><progress max="100" value="30"></progress></div>
                            </div>
                            <div class="skill">
                                <div class="skillTitle">
                                    <h4>MYSQL</h4>
                                </div>
                                <div class="progression"><progress max="100" value="30"></progress></div>
                            </div>
                        </div>
                        <div class="experienceAndCerts">
                            <div class="experiences">
                                <div class="title"><i class="fas fa-flask"></i>
                                    <h3>EXPERIENCE</h3>
                                </div>
                                <div class="experience">
                                    <div class="experienceTitle">
                                        <h4>Web Developer | Self Employed</h4>
                                    </div>
                                    <div class="date"><span>Mars 2018 - Current</span></div>
                                    <div class="description">
                                        <p>worked on lots of projects and gained a lot of experience.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="certs">
                                <div class="title"><i class="fas fa-certificate"></i>
                                    <h3>CERTIFICATIONS</h3>
                                </div>
                                <div class="subtitle"><span>openclassrooms.com</span></div>
                                <div class="cert">
                                    <div class="certTitle"><a href="https://openclassrooms.com/en/course-certificates/2829526928" target="_blank">
                                            <h4>Create Web Page Layouts With CSS</h4>
                                        </a><span>ID: 2829526928</span></div>
                                    <div class="certTitle"><a href="https://openclassrooms.com/en/course-certificates/3992201991" target="_blank">
                                            <h4>Write JavaScript for the Web</h4>
                                        </a><span>ID: 3992201991</span></div>
                                    <div class="certTitle"><a href="https://openclassrooms.com/en/course-certificates/2742669277" target="_blank">
                                            <h4>Retrieve data using SQL</h4>
                                        </a><span>ID: 2742669277</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nonTech">
                    <div class="container">
                        <div class="languages">
                            <div class="title"><i class="fas fa-comment-dots"></i>
                                <h3>LANGUAGES</h3>
                            </div>
                            <div class="language">
                                <div class="languageTitle">
                                    <h4>Arabic | First language</h4>
                                </div>
                                <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                            </div>
                            <div class="language">
                                <div class="languageTitle">
                                    <h4>English | Second language</h4>
                                </div>
                                <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                            </div>
                            <div class="language">
                                <div class="languageTitle">
                                    <h4>French | Third language</h4>
                                </div>
                                <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                            </div>
                        </div>
                        <div class="education">
                            <div class="title"><i class="fas fa-pen"></i>
                                <h3>EDUCATION</h3>
                            </div>
                            <div class="degree">
                                <div class="degreeTitle">
                                    <h4>Baccalaureate Degree</h4>
                                </div>
                                <div class="date"><span>2016 - 2019</span></div>
                                <div class="description">
                                    <p>was a nice experience on the educational level.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
